<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LGSTrayUI"
                    xmlns:tb="http://www.hardcodet.net/taskbar">
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <!-- ThemeService seeds TrayMenuResolved* at application level; each live ContextMenu receives its current palette immediately before opening. -->

    <Style x:Key="TrayMenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource TrayMenuResolvedForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TrayMenuResolvedBorderBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource UIFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource UIMenuFontSize}"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="MinWidth" Value="148"/>
        <Setter Property="MaxWidth" Value="250"/>
        <Setter Property="Padding" Value="6,0"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid>
                        <Border x:Name="ItemBorder"
                                Margin="0,1"
                                Background="{TemplateBinding Background}"
                                CornerRadius="6">
                            <Grid MinWidth="{TemplateBinding MinWidth}"
                                  MaxWidth="{TemplateBinding MaxWidth}"
                                  Height="{TemplateBinding MinHeight}"
                                  Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0"
                                                  ContentSource="Header"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  RecognizesAccessKey="True"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"/>
                                <Path x:Name="Arrow"
                                      Grid.Column="1"
                                      Data="M 0 0 L 4 4 L 0 8 Z"
                                      Width="4"
                                      Height="8"
                                      Fill="{DynamicResource TrayMenuResolvedMutedBrush}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="Right"
                               PopupAnimation="Fade">
                            <Border Background="{DynamicResource TrayMenuResolvedBackgroundBrush}"
                                    BorderBrush="{DynamicResource TrayMenuResolvedBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Padding="2">
                                <ScrollViewer CanContentScroll="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter TargetName="Arrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource TrayMenuResolvedHoverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TrayMenuResolvedDisabledBrush}"/>
                            <Setter TargetName="ItemBorder" Property="Opacity" Value="0.65"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TraySeparatorStyle" TargetType="Separator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border Height="1"
                            Margin="6,3"
                            Background="{DynamicResource TrayMenuResolvedSeparatorBrush}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Shared="True"
                 x:Key="SysTrayMenu"
                 Background="{DynamicResource TrayMenuResolvedBackgroundBrush}"
                 BorderBrush="{DynamicResource TrayMenuResolvedBorderBrush}"
                 Foreground="{DynamicResource TrayMenuResolvedForegroundBrush}"
                 HasDropShadow="False"
                 OverridesDefaultStyle="True"
                 Padding="2"
                 SnapsToDevicePixels="True">
        <ContextMenu.Template>
            <ControlTemplate TargetType="ContextMenu">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="7"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">
                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
            </ControlTemplate>
        </ContextMenu.Template>
        <ContextMenu.Resources>
            <Style TargetType="MenuItem" BasedOn="{StaticResource TrayMenuItemStyle}"/>
            <Style TargetType="Separator" BasedOn="{StaticResource TraySeparatorStyle}"/>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{DynamicResource UIFontFamily}"/>
                <Setter Property="FontSize" Value="{DynamicResource UIMenuFontSize}"/>
            </Style>
        </ContextMenu.Resources>

        <MenuItem Header="{Binding Loc[MenuDevices]}" ItemsSource="{Binding LogiDevices}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource TrayMenuItemStyle}">
                    <Setter Property="MinWidth" Value="216"/>
                    <Setter Property="MaxWidth" Value="320"/>
                    <Setter Property="StaysOpenOnClick" Value="True"/>
                    <Setter Property="Command">
                        <Setter.Value>
                            <Binding Path="DataContext.DeviceClickedCommand" RelativeSource="{RelativeSource AncestorType=ContextMenu}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                </Style>
            </MenuItem.ItemContainerStyle>
            <MenuItem.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#x2713;"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource TrayMenuResolvedAccentBrush}"
                                   HorizontalAlignment="Left"
                                   Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding DisplayName}"
                                   Foreground="{DynamicResource TrayMenuResolvedForegroundBrush}"
                                   TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </DataTemplate>
            </MenuItem.ItemTemplate>
        </MenuItem>

        <MenuItem Header="{Binding Loc[MenuRediscover]}" Command="{Binding RediscoverDevicesCommand}" IsEnabled="{Binding RediscoverDevicesEnabled}"/>
        <Separator/>
        <MenuItem Command="{Binding ToggleNumericDisplayCommand}" StaysOpenOnClick="True">
            <MenuItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#x2713;" FontWeight="Bold" Foreground="{DynamicResource TrayMenuResolvedAccentBrush}" Visibility="{Binding MenuNumericDisplay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Loc[MenuNumericIcon]}" Foreground="{DynamicResource TrayMenuResolvedForegroundBrush}"/>
                </Grid>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding ToggleAutoStartCommand}" StaysOpenOnClick="True">
            <MenuItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#x2713;" FontWeight="Bold" Foreground="{DynamicResource TrayMenuResolvedAccentBrush}" Visibility="{Binding AutoStart, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Loc[MenuAutoStart]}" Foreground="{DynamicResource TrayMenuResolvedForegroundBrush}"/>
                </Grid>
            </MenuItem.Header>
        </MenuItem>
        <Separator/>
        <MenuItem Header="{Binding Loc[MenuSettings]}" Command="{Binding OpenSettingsCommand}"/>
        <MenuItem Header="{Binding Loc[MenuCheckUpdates]}" Command="{Binding CheckForUpdatesCommand}"/>
        <Separator/>
        <MenuItem Header="{Binding AssemblyVersion}" IsEnabled="False"/>
        <Separator/>
        <MenuItem Header="{Binding Loc[MenuExit]}" Command="{Binding ExitApplicationCommand}"/>
    </ContextMenu>

    <tb:TaskbarIcon x:Key="NotifyIcon"
                    ContextMenu="{StaticResource SysTrayMenu}">
    </tb:TaskbarIcon>
</ResourceDictionary>
