# PowerTray

./: .env.example  .gitignore  AGENTS.md  Directory.Build.props  PowerTray.sln  PowerTrayInstaller.iss  README.en-US.md  README.ja-JP.md  README.md  README.zh-CN.md  RELEASE_NOTES_v1.0.1.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.2.1.md  RELEASE_NOTES_v1.2.2.md  RELEASE_NOTES_v1.2.3.md  build-installer.ps1
LGSTrayCore/: ILogiDeviceCollection.cs  IServiceExtension.cs  LGSTrayCore.csproj  LogiDevice.cs  packages.lock.json
LGSTrayHID/: CenturionFrameCodec.cs  DeferredOfflineGate.cs  DeviceTransportPolicy.cs  HidEndpointInfo.cs  HidppDevice.cs  HidppDeviceIdentity.cs  HidppDevices.cs  HidppManagerContext.cs  HidppManagerService.cs  KnownLogitechDevices.cs  LGSTrayHID.csproj  NativeDiagnosticsStore.cs  PersistentDeviceIdentityStore.cs  Program.cs  packages.lock.json
LGSTrayPrimitives/: AppSettings.cs  LGSTrayPrimitives.csproj  packages.lock.json
LGSTrayUI/: AlertManager.cs  AlertStateService.cs  App.xaml.cs  BatteryIconDrawing.cs  CheckTheme.cs  CountToVisibilityConverter.cs  LGSTrayUI.csproj  LocalizationService.cs  LogiDeviceCollection.cs  LogiDeviceIcon.xaml  LogiDeviceIcon.xaml.cs  LogiDeviceViewModel.cs  MainTaskbarIconWrapper.cs  NativeDiagnosticsClient.cs  NotificationService.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  PowerTrayConstants.cs  PowerTrayUserSettings.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowFactory.cs  SystemStateService.cs  ThemeService.cs  ThemeWindowInterop.cs  ThemedMessageBox.cs  TrayContextMenuPlacement.cs  UpdateService.cs  UserSettingsWrapper.cs  app.manifest  appsettings.toml  packages.lock.json
PowerTray.Tests/: PowerTray.Tests.csproj  Program.cs  packages.lock.json
PowerTrayInstaller/: PowerTrayInstaller.csproj  Program.cs
docs/: env.md  update-signing.md  worktree.md
release-notes/: RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.2.1.md  RELEASE_NOTES_v1.2.2.md  RELEASE_NOTES_v1.2.3.md  RELEASE_NOTES_v1.3.0.md  RELEASE_NOTES_v1.3.1.md  RELEASE_NOTES_v1.3.2.md  RELEASE_NOTES_v1.4.0.md  RELEASE_NOTES_v1.4.1.md  RELEASE_NOTES_v1.4.2.md
task/: 2026-07-11-2254-agent-rules-unification.md  README.md  (+5 more)
(+39 files in other folders)
