<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGSTrayCore\LGSTrayCore.csproj" />
    <ProjectReference Include="..\LGSTrayHID\LGSTrayHID.csproj" />
    <ProjectReference Include="..\LGSTrayUI\LGSTrayUI.csproj" />
  </ItemGroup>
</Project>
