<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>PowerTraySetup</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>
    <ApplicationIcon>..\LGSTrayUI\Resources\logo_black.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Payload\PowerTrayPayload.zip" LogicalName="PowerTrayPayload.zip" Condition="Exists('Payload\PowerTrayPayload.zip')" />
    <Content Include="..\LGSTrayUI\Resources\logo_black.ico" Link="logo_black.ico" />
  </ItemGroup>
</Project>
